{
  "development": {
    "username": null,
    "password": null,
    "database": "node_backend",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./db/node_backend.sqlite3"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_testing",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
